######################################
# RheaEmulator - Development Version #
######################################
#    CharServer Configuration File   #
######################################

# Database
database.server = 127.0.0.1
database.username = root
database.password = asdas123
database.dbname = rhea_chardb

# Network
network.interface.ip = 0.0.0.0
network.interface.port = 5500

# InterCommunication
inter.account = net.tcp://localhost:5401
inter.uri = net.tcp://localhost:5501
